<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tierklinik.TableControllerKontenstelle">
    <children>
        <TableView fx:id="table" layoutX="144.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="720.0" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="501.0" AnchorPane.topAnchor="89.0">
            <columns>
                <TableColumn fx:id="col_zustand" prefWidth="120.0" text="Zustand" />
                <TableColumn fx:id="col_zahlungsart" prefWidth="120.0" text="Zahlungsart" />
                <TableColumn fx:id="col_zahlungsbetrag" prefWidth="120.0" text="Zahlungsbetrag" />
                <TableColumn fx:id="col_hbname" prefWidth="120.0" text="HBname" />
                <TableColumn fx:id="col_tiername" prefWidth="120.0" text="Tier Name" />
                <TableColumn fx:id="col_nachname" prefWidth="120.0" text="Nachname" />
            </columns>
        </TableView>
        <Label fx:id="table_label" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="3.0" layoutY="-2.0" prefHeight="84.0" prefWidth="262.0" text="Kontostelle">
            <font>
                <Font name="Raleway Light" size="36.0" />
            </font>
            <padding>
                <Insets left="20.0" top="20.0" />
            </padding></Label>
        <HBox fx:id="edit" layoutX="1166.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
            <children>
                <ImageView fx:id="refreshIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#refreshTable">
                    <image>
                        <Image url="@png/refresh.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fx:id="removeIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#removeZahlung">
                    <image>
                        <Image url="@png/payment_delete.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fx:id="addIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#getAddView">
                    <image>
                        <Image url="@png/payments.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="20.0" right="10.0" top="20.0" />
                    </HBox.margin>
                </ImageView>
            </children>
            <padding>
                <Insets top="5.0" />
            </padding>
        </HBox>
        <VBox layoutX="916.0" layoutY="547.0" prefHeight="102.0" prefWidth="374.0">
            <children>
                <Label fx:id="table_label1" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="40.0" prefWidth="180.0" text="Gesamtbetrag" textFill="#001eff">
                    <font>
                        <Font name="Raleway Medium" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" top="5.0" />
                    </padding>
                </Label>
                <TextArea fx:id="gesamtbetrag" prefHeight="60.0" prefWidth="200.0" />
            </children>
        </VBox>
      <ImageView fx:id="refreshIcon1" fitHeight="40.0" fitWidth="40.0" layoutX="1135.0" layoutY="22.0" onMouseClicked="#makePaid" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@png/zahlung_done.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
