<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tierklinik.TableController">
   <children>
      <TableView fx:id="table" layoutY="47.0" prefHeight="422.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col_name" prefWidth="301.0" text="name" />
          <TableColumn fx:id="col_nachname" prefWidth="298.0" text="nachname" />
        </columns>
      </TableView>
      <Label fx:id="table_label" alignment="CENTER" contentDisplay="CENTER" layoutY="11.0" prefHeight="29.0" prefWidth="600.0" text="Person">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
